@mixin opacity-filter($opacity,$filter){
    opacity: $opacity;
    filter: $filter;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Your SCSS code here




*{
    margin: 0px;
    padding: 0px;
}
header{
    // background-color: aquamarine;
    height: 90px;
    display: grid;
    align-items: center;
    // justify-content: center;
}
.fixed-header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;

    .container{
        
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;


        
        .nav{
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap:  wrap;
            align-items: center;
        //   justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            .icon{
                img{
                border: 2px solid #000;
                border-color: #F64648; 
                width: 50px ;
                height: 50px; 
                background-image: url('./bicon.png');
                border-image: auto;
                background-size: cover;  
                    }    // font-size: 30px;
            }
            .icon-2{
                img{
                // border: 2px solid #000;
                // border-color: #F64648; 
                width: 25px; 
                height: 25px; 
                background-image: url('./moon.png');

                border-image: auto;
                background-size: cover;  
                // font-size: 30px;
                }
            }
          
            .nav-bar{
                // margin-right: 10% !important;
                // margin-left: 10% !important;
                width: 80%;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                font-size: 25px;
                padding: 0px 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;

                ul{

                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    li{
                        list-style: none;
                         margin: 0 23px;

                         a{
                            font-size: 15px;
                            text-decoration: none;
                              color: #332e2e;
                         }
                         a:hover{
                            // font-size: 1.05rem;
                            border: 200 px;
                           color: #F64648;
                            // border-radius: 20px;    
                         
                         }
                    }
                }
                .form1{
                    .first-top-right-blank {
                        margin-left: 10px;
                        border-radius: 20px; 
                        width: 170px;
                        background-color: #ffffff; 
                        border: none; 
                        padding: 10px 20px; 
                        color: #000000; 
                        font-size: 14px; 
                        font-family: 'Poppins', sans-serif;
                        // transition: background-color 0.3s ease; 
                        // &:hover {
                        //     background-color: black; 
                        // }
                    }
                    .first-top-right-search {
                        font-size: 12px;
                        width: 95px;
                        //  
                        border-radius: 20px; 
                        background-color: #F64648; 
                        border: none; 
                        padding: 10px 20px; 
                        color: #fff; 
                        font-family: 'Poppins', sans-serif;
                        // transition: background-color 0.3s ease; 
                        &:hover {
                            background-color: black; 
                        }
                    }
                }
            }
            .icon-2{
                font-size : 20px;
            }
        }
    }
}
// p{
//     margin-top: 100px;
//     background-color: #9e9e9e;
//     color: #332e2e;
//     height: 200px;
//     width: auto;
// }
// P:focus{
//     color: #F64648;

// }
@media (max-width: 950px) {
    .fixed-header{
        .container{
            .nav{
                display: flex;
                justify-content: space-evenly;
                @import url(https://fonts.googleapis.com/css?family=Raleway);
.top-nav {
    // display: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: #F64648;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 20px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
    list-style: none;
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 950px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #ffffff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;

    background-color:  #F64648;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #0f0f0f;
  }
}
                .nav-bar {
                    display: none;

                }
                .icon-2{
                    display: none;
                }
            }
        }
    }
   
}
@media (min-width: 950px) {
    .fixed-header{
        .container{
            .nav{
                .hidden{
                  display: none;      
                }
                .nav-bar {
                    
                   
                    
                }
            }
        }
    }
   
}
@media (max-width : 950px){
    .form1{
        .first-top-right-blank {
            margin-left: 10px;
            border-radius: 20px; 
            width: 170px;
            background-color: #ffffff; 
            border: none; 
            padding: 10px 20px; 
            color: #000000; 
            font-size: 14px; 
            font-family: 'Poppins', sans-serif;
            // transition: background-color 0.3s ease; 
            // &:hover {
            //     background-color: black; 
            // }
        }
        .first-top-right-search {
            font-size: 12px;
            width: 50px;
            //  
            border-radius: 20px; 
            background-color: #F64648; 
            border: none; 
            padding: 10px 20px; 
            color: #fff; 
            font-family: 'Poppins', sans-serif;
            // transition: background-color 0.3s ease; 
            &:hover {
                background-color: black; 
            }
        }
    }
}