@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

header {
  height: 90px;
  display: grid;
  align-items: center;
}

.fixed-header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.fixed-header .container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.fixed-header .container .nav {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.fixed-header .container .nav .icon img {
  border: 2px solid #000;
  border-color: #F64648;
  width: 50px;
  height: 50px;
  background-image: url("./bicon.png");
  -o-border-image: auto;
     border-image: auto;
  background-size: cover;
}
.fixed-header .container .nav .icon-2 img {
  width: 25px;
  height: 25px;
  background-image: url("./moon.png");
  -o-border-image: auto;
     border-image: auto;
  background-size: cover;
}
.fixed-header .container .nav .nav-bar {
  width: 80%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.fixed-header .container .nav .nav-bar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fixed-header .container .nav .nav-bar ul li {
  list-style: none;
  margin: 0 23px;
}
.fixed-header .container .nav .nav-bar ul li a {
  font-size: 15px;
  text-decoration: none;
  color: #332e2e;
}
.fixed-header .container .nav .nav-bar ul li a:hover {
  border: 200 px;
  color: #F64648;
}
.fixed-header .container .nav .nav-bar .form1 .first-top-right-blank {
  margin-left: 10px;
  border-radius: 20px;
  width: 170px;
  background-color: #ffffff;
  border: none;
  padding: 10px 20px;
  color: #000000;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}
.fixed-header .container .nav .nav-bar .form1 .first-top-right-search {
  font-size: 12px;
  width: 95px;
  border-radius: 20px;
  background-color: #F64648;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.fixed-header .container .nav .nav-bar .form1 .first-top-right-search:hover {
  background-color: black;
}
.fixed-header .container .nav .icon-2 {
  font-size: 20px;
}

@media (max-width: 950px) {
  .fixed-header .container .nav {
    display: flex;
    justify-content: space-evenly;
    @import url(https://fonts.googleapis.com/css?family=Raleway);
  }
  .fixed-header .container .nav .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: #F64648;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 20px;
    padding: 1em;
  }
  .fixed-header .container .nav .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .fixed-header .container .nav .menu > li {
    list-style: none;
    margin: 0 1rem;
    overflow: hidden;
  }
  .fixed-header .container .nav .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .fixed-header .container .nav #menu-toggle {
    display: none;
  }
  .fixed-header .container .nav .menu-button,
  .fixed-header .container .nav .menu-button::before,
  .fixed-header .container .nav .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  .fixed-header .container .nav .menu-button::before {
    content: "";
    margin-top: -8px;
  }
  .fixed-header .container .nav .menu-button::after {
    content: "";
    margin-top: 8px;
  }
  .fixed-header .container .nav #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  .fixed-header .container .nav #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  .fixed-header .container .nav #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
}
@media (max-width: 950px) and (max-width: 950px) {
  .fixed-header .container .nav .menu-button-container {
    display: flex;
  }
  .fixed-header .container .nav .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .fixed-header .container .nav #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .fixed-header .container .nav #menu-toggle:checked ~ .menu li {
    border: 1px solid #ffffff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .fixed-header .container .nav .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #F64648;
  }
  .fixed-header .container .nav .menu > li:not(:last-child) {
    border-bottom: 1px solid #0f0f0f;
  }
}
@media (max-width: 950px) {
  .fixed-header .container .nav .nav-bar {
    display: none;
  }
  .fixed-header .container .nav .icon-2 {
    display: none;
  }
}
@media (min-width: 950px) {
  .fixed-header .container .nav .hidden {
    display: none;
  }
}
@media (max-width: 950px) {
  .form1 .first-top-right-blank {
    margin-left: 10px;
    border-radius: 20px;
    width: 170px;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    color: #000000;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
  }
  .form1 .first-top-right-search {
    font-size: 12px;
    width: 50px;
    border-radius: 20px;
    background-color: #F64648;
    border: none;
    padding: 10px 20px;
    color: #fff;
    font-family: "Poppins", sans-serif;
  }
  .form1 .first-top-right-search:hover {
    background-color: black;
  }
}/*# sourceMappingURL=header-style.css.map */