.fMain{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;   // sdfdgfsdg
    
}
.btn-style{
    padding: 12px 42px 14px;
    font-size: 16px;
    color: #fff;
    border-radius: var(--border-radius-full);
    font-weight: 600;
    outline: none;
    border: none;
    background: var(--primary-color);
    transition: all 1.8s ease-in-out;
}
.asdf{
    width: 200px;
}
.w-31banner{
    display: grid;
    align-items: center;
    min-height: 100vh;
    background: url(./banner2.jpg) no-repeat center;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    z-index: 1;
}